; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    C:\Users\nassi\Downloads\PN532.zip
    C:\Users\nassi\Downloads\PN532_SWHSU.zip
    C:\Users\nassi\Downloads\Ndef-dev.zip
    C:\Users\nassi\Desktop\Final Year Project\Arduino-Relay-Project\Library

